<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link  href="../css/about.css" rel="stylesheet" type="text/css">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    background-color: aqua;
}
.headText {
    margin-left: 1rem;
    margin-top: 0rem;
    color: white;
    font-size:xx-large;
    position: absolute;
    padding-top: 1rem;
    left: 20px;
    font-weight: 100;
    color:white;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    list-style: none;
    height: 100%;
    width: 25%;
    margin-left: auto;
    cursor: pointer;
}

.navlinks li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}

.navlinks li:hover {
   text-decoration-line: underline ;
   background-color: #BDA576;
   line-height: 15px;
}

.links {
    text-decoration: none ;
    font-size:large;
    color:white;
}

ul{
    display: inline-flex;
    align-items:stretch;
    list-style-type: none;
    padding-top: 1%;
}
nav{
    display:flex;
    padding-left: 4%;
    font-size:105%;
}
h1{
    font-size:160%;
}
h3{
    font-size: x-large;
    text-align: center;
    padding-right: 18rem;
}
pre{
    font-size: 150%;
    padding-right: 10rem;
}
main{
    margin-top: 15%;
    margin-left: 15%;
}
footer{
    padding-top: 10rem;
    padding-left: 5rem;
}
    </style>
    <title>About </title>
</head>
<body>
    <header>
        <nav id="nav">
            <a href="../index.html"><h1 class="headText"><b>SPARK FOUNDATION DONATION</b></h1></a>
            <ul class="navlinks">
                <li><a class="links" href="../index.html">HOME</a></li>
                <!--<li><a class="links" href="./about.html">ABOUT</a></li>-->
            </ul>
        </nav>
    </header>
    <main>
        <div id="out">
            <h3>ABOUT</h3>
            <pre>               HELLO,I AM <b>MOHAMMED AFTHAB ALAM</b>,I AM A PASSIONATE LEARNER.
           I AM CURRENTLY A PRE-FINAL YEAR INFORMATION SCIENCE ENGINEERING STUDENT.
                  YOU CAN CONTACT FOLLOWING THE  BELOW GIVEN LINKS</pre>
        </div>
    </main>
    <br style="color:azure">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <footer>
        <nav>
            <ul id="nave">
                <LI STYLE="padding-inline-end: 20REM"><A HREF="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B6NXiSM0hRI%2BoxdMScTjXoQ%3D%3D">linkedin</A></LI>
                <LI style="padding-inline-end:17em"><a href="tel:123-456-7890">Ph no:+91-9916730260</a></LI>
                <li><A HREF="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=mdafthabnaveed@gmail.com">GMAIL</A></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
